<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet">
    <title>CryptoTrader</title>
    <!-- static bg picture -->
    <style>
        body {
            background: url(https://www.pit-stoptraining.co.uk/wp-content/uploads/2014/01/Website-background-black-honeycombe1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm navbar-light navbar-dark bg-dark">
    <a class="navbar-brand disabled" href="#">CryptoTrader</a>
    <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarText" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSite('main')">Tevékenyésgek <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSite('transactions')">Tranzakciók</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSite('settings')">Beállítások</a>
            </li>
        </ul>

    </div>
</nav>


<div id="main">
    <div class="container bg-dark">

        <h1 class="text-light">Tevékenyések</h1>
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-light">Egyenlegek</h2>
                <table class="table table-sm table-bordered table-hover table-striped table-dark" id="balanceTable">
                    <thead>
                    <tr>
                        <th style="width: 33%" > Valuta</th>
                        <th  style="width:67%"> Mennyiség</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Dollár</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Bitcoin</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Ethereum</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>XRP</th>
                        <th></th>
                    </tr>
                    </tbody>
                </table>
            </div>


            <div class="col-md-6">
                <h2 class="text-light"> Tranzakció</h2>
                <div class="row">
                    <div class="col-3">
                        <select class="form-control" id="transactionTypeSelect" onchange="maxValue()"></select>
                    </div>
                    <div class="col-3">
                        <select class="form-control" id="currentSelect" onchange="maxValue()"></select>
                    </div>
                    <div class="col-3">
                        <input class="form-control" id="transactionValue" min="0" placeholder="0" step="0.01"
                               type="number">
                    </div>
                    <div class="col-3">
                        <button class="btn btn-primary btn-block" onclick="onClickTransaction()" type="button">Ok
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="text-light">Árfolyam</h2>
                <div class="row">
                    <div class="col-md-4">
                        <canvas height="360" id="ethCurrent"></canvas>
                    </div>
                    <div class="col-md-4">
                        <canvas height="360" id="btcCurrent"></canvas>
                    </div>
                    <div class="col-md-4">
                        <canvas height="360" id="xrpCurrent"></canvas>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="row justify-content-md-center" id="settings">
    <div class="container bg-dark">
        <h1 class="text-light">Felhasználó</h1>
        <div class="row">
            <div class="col-sm-12 h-100" >
                <p class="text-light text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor tempor nibh eu auctor. Fusce gravida leo urna. Mauris sapien libero, feugiat ut ullamcorper ac, feugiat dapibus diam. Pellentesque feugiat consequat justo, sit amet ornare purus sollicitudin vel. Aenean feugiat gravida erat eu pretium. Quisque nibh turpis, pretium vitae iaculis fermentum, mollis eget turpis. Proin iaculis varius pharetra. Praesent sed augue nunc. Nunc a urna a ex euismod ullamcorper nec vitae lectus. Vivamus commodo ut leo a molestie. Vivamus tempor pulvinar tincidunt. Proin sed ultrices turpis. Praesent id est augue. Aliquam sagittis eget leo vel elementum.</p>
                <button class="btn btn-primary btn-block" onclick="resetAccount()" type="button">Reset
                </button>
            </div>
        </div>
    </div>
</div>
<div class="row justify-content-md-center" id="transactions">
    <div class="container bg-dark">
        <h1 class="text-light">Előzmények</h1>
        <table class="table table-sm table-bordered table-hover table-striped table-dark" id="actionHistory">
            <thead>
            <tr>
                <th style="width: 25%" > Tranzakció</th>
                <th style="width: 25%" > Valuta</th>
                <th style="width: 25%" > Mennyiség</th>
                <th style="width: 25%" > dátum</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="scripts.js"></script>

<!-- init -->
<script>
    init();
</script>

<script>

</script>


</body>

</html>